{
  "name": "treewiki",
  "version": "0.3.0",
  "description": "Project policies and decisions with local BM25 search and document history.",
  "author": {
    "name": "j-token"
  },
  "repository": "https://github.com/j-token/treewiki",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "TreeWiki",
    "shortDescription": "Search project policies and decisions.",
    "longDescription": "Connect the current workspace, search minimal Markdown policies and decisions with local BM25, follow links and citations, and inspect local document history.",
    "developerName": "j-token",
    "category": "Developer Tools",
    "capabilities": ["Skills", "Native MCP tools", "Local BM25"],
    "defaultPrompt": "Use TreeWiki to connect the current workspace and search its project policies and decisions."
  },
  "mcpServers": "./.mcp.json"
}
