{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "treewiki": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/treewiki-mcp.mjs"],
      "cwd": "${PLUGIN_ROOT}",
      "env": { "PYTHONUTF8": "1" }
    }
  }
}
